<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/UI/Game/Picker.cs">
    <Files>
      <File FileName="Assets/Scripts/UI/Game/UIGameMain.cs" Line="34" Column="25" />
      <File FileName="Assets/Scripts/Main.cs" Line="1" Column="1" />
      <File FileName="Assets/FairyGUI/Examples/Bag/BagMain.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Command/SocketCommand.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Command/HttpCommand.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Command/StartUpCommand.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/View/Count2Mediator.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Model/Count2Proxy.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/View/GameMediator.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/View/EnterMediator.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/Enter/UIEnterMain.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UnityFacade.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/View/HomeMediator.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/UIMain.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/View/Count1Mediator.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PhysicsMove.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CollisionColor.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MouseInstantiate.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Sample/ApplicationFacade.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Sample/EventsEnum.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Sample/MainUI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Sample/StartupCommand.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Sample/DeleteUserCommand.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Sample/UserVO.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Sample/UserProxy.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Sample/UserList_Item.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Sample/UserList.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Sample/UserListMediator.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Sample/UserFormMediator.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Sample/UGUI_MyToggle.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Sample/UGUI_MyToggleGroup.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MediatorPlug.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/Game/GameManager.cs" Line="12" Column="41" />
      <File FileName="Assets/Scripts/UI/Game/Picker.cs" Line="36" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>