<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/UI/Game/GameManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Main.cs" Line="1" Column="1" />
      <File FileName="Assets/FairyGUI/Examples/Bag/BagMain.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Command/SocketCommand.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Command/HttpCommand.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Command/StartUpCommand.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/View/Count2Mediator.cs" Line="16" Column="9" />
      <File FileName="Assets/Scripts/Model/Count2Proxy.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/View/GameMediator.cs" Line="42" Column="18" />
      <File FileName="Assets/Scripts/View/EnterMediator.cs" Line="18" Column="1" />
      <File FileName="Assets/Scripts/UI/Enter/UIEnterMain.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UnityFacade.cs" Line="23" Column="20" />
      <File FileName="Assets/Scripts/View/HomeMediator.cs" Line="45" Column="10" />
      <File FileName="Assets/Scripts/UI/UIMain.cs" Line="20" Column="3" />
      <File FileName="Assets/Scripts/View/Count1Mediator.cs" Line="27" Column="31" />
      <File FileName="Assets/Scripts/UI/MyBox.cs" Line="11" Column="28" />
      <File FileName="Assets/Scripts/UI/Game/UIGameMain.cs" Line="20" Column="2" />
      <File FileName="Assets/Scripts/PhysicsMove.cs" Line="32" Column="32" />
      <File FileName="Assets/Scripts/CollisionColor.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MouseInstantiate.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Sample/ApplicationFacade.cs" Line="52" Column="2" />
      <File FileName="Assets/Scripts/Sample/EventsEnum.cs" Line="21" Column="1" />
      <File FileName="Assets/Scripts/Sample/MainUI.cs" Line="17" Column="1" />
      <File FileName="Assets/Scripts/Sample/StartupCommand.cs" Line="18" Column="42" />
      <File FileName="Assets/Scripts/Sample/DeleteUserCommand.cs" Line="21" Column="1" />
      <File FileName="Assets/Scripts/Sample/UserVO.cs" Line="70" Column="1" />
      <File FileName="Assets/Scripts/Sample/UserProxy.cs" Line="60" Column="1" />
      <File FileName="Assets/Scripts/Sample/UserList_Item.cs" Line="32" Column="1" />
      <File FileName="Assets/Scripts/Sample/UserList.cs" Line="112" Column="1" />
      <File FileName="Assets/Scripts/Sample/UserListMediator.cs" Line="83" Column="1" />
      <File FileName="Assets/Scripts/Sample/UserFormMediator.cs" Line="87" Column="1" />
      <File FileName="Assets/Scripts/Sample/UGUI_MyToggle.cs" Line="27" Column="1" />
      <File FileName="Assets/Scripts/Sample/UGUI_MyToggleGroup.cs" Line="17" Column="3" />
      <File FileName="Assets/Scripts/UI/CreateCountBox.cs" Line="14" Column="12" />
      <File FileName="Assets/Scripts/MediatorPlug.cs" Line="37" Column="37" />
      <File FileName="Assets/Scripts/UI/Game/GameManager.cs" Line="29" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>