//
//  pchFile.pch
//  Unity-iPhone
//
//  Created by Desmond Duan on 12/10/2017.
//
//

#ifndef pchFile_pch
#define pchFile_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define  KEY_USERNAME_PASSWORD @"com.company.app.usernamepassword"
#define  KEY_USERNAME @"com.company.app.username"
#define  KEY_PASSWORD @"com.company.app.password"

#endif /* pchFile_pch */
